{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AuthSystem;Username=postgres;Password=toluak@28"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "change-me-local-dev-secret-please-please-change",
    "Issuer": "auth-api",
    "Audience": "auth-api",
    "ExpireMinutes": "60"
  }
  ,
  "AllowedHosts": "*"
}
